config:
  my-aws-nest:region: eu-west-2
  my-aws-nest:vpc:
    - cidrBlock: 10.0.0.0/16
      subnets:
        - cidrBlock: 10.0.1.0/24
        - type: private
environment:
  - global/esc-aws-s3full
  #- global/esc-aws-vpcfull