config:
  my-aws-nest:region: eu-west-2
  # https://www.pulumi.com/registry/packages/awsx/api-docs/ec2/vpc
  my-aws-nest:vpc:
      cidrBlock: 10.0.0.0/16
      subnets:
        - cidrBlock: 10.0.1.0/24
          type: public
        - cidrBlock: 10.0.2.0/24
          type: private
environment:
  # Based on what service uncomment as needed.
  - global/esc-aws-s3full